{
  "name": "wayward-tweaks",
  "version": "0.0.1",
  "description": "A grab bag of general changes to the base game.",
  "author": "Jeremy Osborne <jeremywosborne@gmail.com>",
  "private": true,
  "devDependencies": {
    "@types/node": "^14.14.19",
    "@typescript-eslint/eslint-plugin": "^4.11.0",
    "@typescript-eslint/parser": "^4.11.0",
    "@wayward/types": "^2.9.6-beta",
    "asar": "^3.0.3",
    "eslint": "^7.16.0",
    "eslint-config-prettier": "^7.1.0",
    "mkdirp": "^1.0.4",
    "nodemon": "^2.0.6",
    "prettier": "^2.2.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  },
  "scripts": {
    "build": "tsc",
    "deploy:dev": "npm run build && ts-node --project .scripts/tsconfig.json .scripts/deploy-dev.ts",
    "deploy:dev:on-change": "nodemon --delay 5000ms --ext ts,json,png --watch src --watch static --watch lang --exec \"npm run\" deploy:dev `# Rebuild the mod and deploy locally for testing as changes are made.`",
    "resources:extract": "ts-node --project .scripts/tsconfig.json .scripts/resources-extract.ts"
  },
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.20"
  }
}
